
#Ambiente local
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio_cantero?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u5dbdgu2sappevtb:fSTSVBcFoqDPt0JHbGMC@bj1u6ckonzb9tycpjaf7-mysql.services.clever-cloud.com:3306/bj1u6ckonzb9tycpjaf7
spring.datasource.username = u5dbdgu2sappevtb
spring.datasource.password = fSTSVBcFoqDPt0JHbGMC
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 3600